function translations() {
	this.i18n = {
		//login.js
		"trad0":"/en/products",
		"trad1":"Could not add to cart. Please try again...",
		"trad2":"Please choose item options before continuing",
		"trad3":"There is currently no stock available.",
		"trad4":"The quantity chosen is greater than the quantity in stock<br>Your quantity has been adjusted for the available stock",
		"trad5":"Added to cart",
		"trad6":"The selected product has a minimum purchase of % units.",
		"trad7":"Your shopping cart has reached the maximum quantity for this item.<br>Your quantity has been adjusted to the available stock",
		"trad8":"This item has a minimum purchase quantity.<br>Your quantity has been adjusted to the minimum.",
		"trad9":"No stock available.",
		"trad10":"The quantity chosen is greater than the quantity in stock<br>Your quantity has been adjusted for the available stock",
		"trad11":"Please enter a valid discount code!",
		"trad12":"View comments",
		"trad13":"Write review",
		"trad14":"You have 1 field to fill out or invalid. The field has been marked for better viewing.",
		"trad15":"You have %errors% fields to fill or invalid. The fields are marked for better viewing.",
		"trad16":"A product evaluation is required.",
		"trad17":"Submit review",
		"trad18":"We were unable to submit your review. Please try again.",
		"trad19":"Your review was sent successfully",
		"trad20":"search",
		"trad21":"Please enter at least 2 characters before you can search.",
		"trad22":"View more",
		"trad23":"View less",
		"trad24":"Thank you for subscribing to our newsletter.",
		"trad25":"That email is already registered.",
		/* NOVAS */
		"trad26":"The data entered is not valid.",
		"trad27":"Validate",
		"trad28":"Your password recovery link has been sent to your email.",
		"trad29":"Could not send the password recovery link.",
		"trad30":"Thanks for registering!\nYou will receive an email.",
		"trad31":"The email you entered is already registered.\nIf you do not remember the access please use recovery.",
		"trad32":"In order to use this discount coupon your shopping cart total must be greater than %1",
		"trad33":"Login done successfully!",
		"trad34":"Invalid login!\nPlease enter your details again.",
		"trad35":"Successful logout!",
		"trad36":"Your data has been successfully changed.",
		"trad37":"Could not change your data...\nPlease try again.",
		"trad38":"Order summary",
		"trad39":"Please select one or more items from your order to continue.",
		"trad40":"You must accept the return terms and general conditions of this website to continue.",
		"trad41":"To continue to the next step you have to fill out the billing and shipping details.",
		"trad42":"The passwords are not identical...<br>Re-enter.",
		"trad43":"Can not continue the order.<br>No carriers are available for that destination.",
		"trad44":"Close",
		"trad45":"Unavailable",
		"trad46":"Invalid destination page",
		"trad47":"To be notified about this product please enter your email.",
		"trad48":"Invalid email",
		"trad49":"Cancel",
		"trad50":"Confirm",
		"trad51":"An error occurred trying to execute this operation.<br>Please try again.",
		"trad52":"You email was successfully added.<br>You will be notified as soon as the product is available.",
		"trad53":"Please fill the form bellow to get more details about this product.",
		"trad54":"The required fields are invalid",
		"trad55":"Name",
		"trad56":"Email",
		"trad57":"Telephone",
		"trad58":"Your request was successfully sent.<br>We will be in touch as soon as possivel.",
		"trad59":"Comments",
		"trad60":"login",
		"trad61":"Create account",
		"trad62":"Save",
		"trad63":"myorders",
		"trad64":"myreturns",
		"trad65":"digitalproducts",
		"trad66":"Return successfully created.",
		"trad67":"Erro creating the return<br>Please try again.",
		"trad68":"Create refund",
		"trad69":"Thank you for your subscription.<br>Please check your email to see your voucher code.",
		"trad70":"Please enter a valid email.",
		"trad71":"Payment type",
		"trad72":"You must select your payment method before proceeding.",
		"trad73":"Change",
		"trad74":"Success",
		"trad75":"Your order was successfully created.",
		"trad76":"Invoice successfully created.",
		"trad77":"Items",
		"trad78":"Are you sure you want to delete all items from your shopping list?",
		"trad79":"Delete",
		"trad80":"Charge", // de cobrar 5€
		"trad81":"Logout",
		"trad82":"Do you want to log out of your account?",
		"trad83":"Invalid barcode",
		"trad84":"Product",
		"trad85":"There was an error reading the product barcode.",
		"trad86":"Barcode",
		"trad87":"Cash-flow statement",
		"trad88":"Choose the date for the Cash-flow statement.",
		"trad89":"Shop the look",
		"trad90":"Please fill all the form fields before continue.",
		"trad91":"Please select your pickup point.",
		"trad92":"Please fill all the invoicing form fields before continue.",
		"trad93":"To complete your order please accept all terms and conditions checkboxes",
		"trad94":"I accept that my data will be used for marketing actions and promotions and I agree to the privacy policies and conditions of this website.",
		"trad95":"I agree",
		"trad96":"By submitting this form, I declare that I accept the privacy policy and the processing of the data for the purposes for which it is related to this request.",
		"trad97":"You must select your shipping carrier before proceeding.",
		"trad98":"Attached files",
		"trad99":"Insert your phone number associated with your MBway",
		"trad100":"This product has been discontinued and is no longer for sale.<br>For more informations contact us.",
		"trad101":"Make payment",
		"trad102":"The selected zip code is not valid for the selected country.",
		"trad103":"PRODUCTS",
		"trad104":"checkingaccount",
		"trad105":"See all",
		"trad106":"createaccount", //NÂO ALTERAR
		"trad107":"LOGIN",
		"trad108":"REGISTER",
		"trad109":"The zip code you entered is not in a valid format.<br>Use the format xxxx-xxx.",
		"trad110":"Choose at least one item to submit.",
		"trad111":"Excellent.", // reviews
		"trad112":"Very Good.", // reviews
		"trad113":"Positive experience.", // reviews
		"trad114":"Bad! Many problems.", // reviews
		"trad115":"Poor experience. I do not recommend.", // reviews
		"trad361": "Recover",
		"trad240": "An error occurred while performing the operation.<br>Please try again...",
		"trad2417":"Thank you for your feedback.",
		"trad2418":"Thank you for your feedback.<br>A discount voucher has been sent to your email which you can use on our website in your next purchase :)",
		"trad2419":"My account",
		"trad2420":"search",
		"trad2421":"The quantities in your cart have been changed.<br>The discount coupon <strong>\"%1\"</strong> has been removed from your cart.<br><br>After updating you will be able to validate your discount coupon again .",
		"trad2422":"This product can only be added to the cart in multiples of %1.",
		"trad2423":"The entered tax number is not valid.",
		"trad2424":"Enter your gift card code.",
		"trad2425":"The inserted gift card does not exist.",
		"trad2426":"The gift card does not have enough balance to complete the order<br>Select an alternative payment method to complete the amount of %1.",
		"trad2427":"We are processing your request, please wait ...",
		"trad2428":"We were unable to complete your order.<br>Please try again...<br><br><br><button class='paypal-close-btn'>OK</button>",
		"trad2429":"Your order with code %1 has been successfully submitted.<br>You will receive an email with a copy of your order.<br><br><br><button class='paypal-close-btn'>OK</button>",
		"trad2430":"<b>The amount charged does not match the amount of your order.</b><br>You will be contacted by our team for additional payment.<br><br><br><button class='paypal-close-btn'>OK</button>",
	    "trad2431":"AVAILABLE",
	    "trad2432":"UNAVAILABLE",
	    "trad2433":"The product was successfully added to the Payment Link",
	    "trad2434":"It is not possible to associate the coupon with campaigns already in progress.",
	    "trad2435":"By submitting this order I confirm that I agree with the <a href='/en/tos-tc' target='_blank' style='color:#333;text-decoration:underline'>general conditions</a> and <a href='/en/tos-pp' target='_blank' style='color:#333;text-decoration:underline'>privacy policies</a> of this website.",
		"omw_git_card":"Gift card",
		"omw_mbway_number":"Mobile number",
		"omw_cart_apply_voucher":"Apply",
		"omw_cart_remove_voucher":"Remove",
		"klarna_success":"<b>Your payment has been successfully authorized.</b><br>The amount will be debited from your card as soon as the order is shipped.<br><br>Thank you.<br>",
		"cardName":"Name on card",
		"cardNumber":"Card number",
		"cardDateDay":"Day",
		"cardDateMonth":"Month",
		"cardDateExpiration":"Expiration date",
		"cardCVV":"CVV",
		"cardDigitsHint":"Last 3 digits on the back of your card",
		"cardDateHint":"MM/YYYY format",
		"cardSSLWarning":"This page is protected by an SSL (Secure Socket Layer) security certificate.",
		"cardInvalidCard":"Credit card details are not valid.<br> Please try again.",
		"cardInvalidCardDate":"The date entered does not have a valid format.<br>Put the date in dd/yyyy format (eg 08/2023).<br>Please try again.",
		"omw_cart_step2":"Shipping",
		"omw_cart_step3":"Payment",
		"selectNumberOfInstallments":"You must choose a installment option before proceeding to pay.",
		"cart_free_shipping": "Free shipping",
		"cart_trad33": "Discounts",
		"cart_trad11": "There are no products in the cart eligible for the application of this coupon.<br>Please enter a valid discount code!",
		"wp_product_link":"Link copied",
	}
} 
var translations = new translations();

