function translations() {
	this.i18n = {
		//login.js
		"trad0":"/pt/produtos",
		"trad1":"Não foi possível adicionar ao carrinho.<br>Tente novamente por favor...",
		"trad2":"Por favor escolha opções do artigo antes de continuar",
		"trad3":"Não existe disponibilidade de stock.",
		"trad4":"A quantidade escolhida é superior à quantidade que existe em stock<br>A sua quantidade foi ajustada para o stock disponível",
		"trad5":"Adicionado ao carrinho",
		"trad6":"O produto selecionado tem uma compra mínima de % unidades.",
		"trad7":"O seu carrinho de compras atingiu a quantidade máxima para este item.<br>A sua quantidade foi ajustada para o stock disponível",
		"trad8":"Este item tem uma quantidade mínima de compra.<br>A sua quantidade foi ajustada para o mínimo.",
		"trad9":"Sem stock disponível.",
		"trad10":"A quantidade escolhida é superior à quantidade que existe em stock<br>A sua quantidade foi ajustada para o stock disponível",
		"trad11":"Introduza um código de desconto válido!",
		"trad12":"Ver comentários",
		"trad13":"Escrever comentário",
		"trad14":"Tem 1 campo por preencher ou inválido. O campo foi marcado para melhor visualização.",
		"trad15":"Tem %errors% campos por preencher ou inválidos. Os campos foram marcados para melhor visualização.",
		"trad16":"É necessário uma avaliação do produto.",
		"trad17":"Submeter comentário",
		"trad18":"Não foi possível enviar o seu comentário. Tente novamente.",
		"trad19":"O seu comentário foi enviado com sucesso.",
		"trad20":"pesquisa",
		"trad21":"Insira pelo menos 2 caracteres para poder pesquisar.",
		"trad22":"Ver mais",
		"trad23":"Ver menos",
		"trad24":"Obrigado por subscrever as nossas newsletters.",
		"trad25":"O email introduzido já se encontra registado.",
		/* NOVAS */
		"trad26":"Os dados introduzidos não são válidos.",
		"trad27":"Validar",
		"trad28":"Foi enviado para o seu email o link para recuperação de password.",
		"trad29":"Não foi possível enviar o link para recuperação de password.",
		"trad30":"Obrigado pelo seu registo!\nIrá receber um email com a cópia dos dados.",
		"trad31":"O email que introduziu já se encontra registado.\nCaso nao se lembre dos dados de acesso pode fazer a recuperação dos dados.",
		"trad32":"Para poder utilizar este cupão de desconto o total do seu carrinho de compras tem que ser superior a %1",
		"trad33":"Login realizado com sucesso!",
		"trad34":"Login inválido!\nIntroduza os seus dados novamente.",
		"trad35":"Logout realizado com sucesso!",
		"trad36":"Os seus dados foram alterados com sucesso.",
		"trad37":"Não foi possível alterar os seus dados...\nTente novamente.",
		"trad38":"Resumo da encomenda",
		"trad39":"Por favor seleccione um ou mais items da sua encomenda para continuar.",
		"trad40":"Tem que aceitar os termos de devolução e condições gerais deste website para continuar.",
		"trad41":"Para continuar para o próximo passo tem que preencher os dados relativos à faturação e expedição.",
		"trad42":"As passwords não são idênticas...<br>insira novamente.",
		"trad43":"Não é possível continuar a encomenda.<br>Não existem transportadores disponíveis para esse destino.",
		"trad44":"Fechar",
		"trad45":"Sem disponibilidade",
		"trad46":"Página de destino inválida",
		"trad47":"Para ser notificado da disponibilidade do produto por favor introduza o seu email.",
		"trad48":"Email inválido",
		"trad49":"Cancelar",
		"trad50":"Confirmar",
		"trad51":"Não foi possível executar a operação.<br>Tente novamente.",
		"trad52":"O seu email foi adicionado com sucesso.<br>Será notificado assim que o produto esteja disponível.",
		"trad53":"Por favor preencha o formulário abaixo para solicitar mais informações.",
		"trad54":"Dados de preenchimento inválidos",
		"trad55":"Nome",
		"trad56":"Email",
		"trad57":"Telefone",
		"trad58":"O seu pedido foi enviado com sucesso.<br>Entraremos em contacto brevemente.",
		"trad59":"Observações",
		"trad60":"login",
		"trad61":"Criar conta",
		"trad62":"Guardar dados",
		"trad63":"asminhasencomendas",
		"trad64":"asminhasdevolucoes",
		"trad65":"produtosdigitais",
		"trad66":"Devolução criada com sucesso.",
		"trad67":"Não foi possível criar a devolução.",
		"trad68":"Criar devolução de artigos",
		"trad69":"Obrigado pela sua subscrição.<br>Foi enviado para o seu email o seu voucher de desconto.",
		"trad70":"Introduza um email válido.",
		"trad71":"Método de pagamento",
		"trad72":"Tem que selecionar o método de pagamento antes de continuar.",
		"trad73":"Troco",
		"trad74":"Sucesso",
		"trad75":"A sua encomenda foi criada com sucesso.",
		"trad76":"Fatura criada com sucesso.",
		"trad77":"Artigos",
		"trad78":"Quer mesmo apagar os artigos da lista de compras?",
		"trad79":"Apagar",
		"trad80":"Cobrar", // de cobrar 5€
		"trad81":"Logout",
		"trad82":"Deseja fazer logout da sua conta?",
		"trad83":"Código de barras inválido",
		"trad84":"Produto",
		"trad85":"Ocorreu um erro ao ler o código de barras do produto.",
		"trad86":"Código de barras",
		"trad87":"Resumo de caixa",
		"trad88":"Escolha a data para o resumo de caixa.",
		"trad89":"Comprar look",
		"trad90":"Por favor preencha todos os campos apresentados",
		"trad91":"Por favor escolha um ponto pickup.",
		"trad92":"Por favor preencha todos os campos relativos aos dados de facturação de encomenda.",
		"trad93":"Para finalizar a sua compra terá que aceitar todos os termos e condições.",
		"trad94":"Aceito que os meus dados sejam utilizados para ações de marketing e promoções e concordo com as <a href='/pt/tos-tc' target='_blank' style='color:#333;text-decoration:underline'>condições</a> e <a href='/pt/tos-pp' target='_blank' style='color:#333;text-decoration:underline'>políticas de privacidade</a> deste website.",
		"trad95":"Concordo",
		"trad96":"Ao submeter este formulário declaro que aceito a política de privacidade e tratamento dos dados para os fins a que se destinam relacionados com este pedido.",
		"trad97":"Tem que selecionar a transportadora antes de continuar.",
		"trad98":"Ficheiros anexos",
		"trad99":"Insira o seu número de telemóvel associado ao MBWay",
		"trad100":"Este produto foi descontinuado e não está disponível para venda.<br>Para mais informações contacte-nos.",
		"trad101":"Efectuar pagamento",
		"trad102":"O código postal escolhido não é valido para o país selecionado.",
		"trad103":"PRODUTOS",
		"trad104":"contacorrente",
		"trad105":"Ver tudo",
		"trad106":"criarutilizador", //NÂO ALTERAR
		"trad107":"INICIAR",
		"trad108":"REGISTAR",
		"trad109":"O código postal introduzido não está com um formato válido.<br>Use o formato xxxx-xxx",
		"trad110":"Escolha pelo menos um elemento a submeter.",
		"trad111":"Excelente.", // reviews
		"trad112":"Bom.", // reviews
		"trad113":"Experiência positiva.", // reviews
		"trad114":"Mau! Muitos problemas.", // reviews
		"trad115":"Péssima experiência. Não recomendo.", // reviews
		"trad361": "Recuperar",
		"trad240":"Ocorreu um erro ao efectuar a operação.<br>Tente novamente por favor...",
		"trad2417":"Obrigado pelo seu contributo.",
		"trad2418":"Obrigado pelo seu contributo.<br>Foi enviado para o seu email um voucher de desconto que poderá utilizar no nosso website numa próxima compra :)",
		"trad2419":"A minha conta",
		"trad2420":"pesquisa",
		"trad2421":"As quantidades do seu carrinho foram alteradas.<br>O cupão de desconto <strong>\"%1\"</strong> foi removido do seu carrinho.<br><br>Após atualização poderá validar novamente o seu cupão de desconto.",
		"trad2422":"Este produto apenas permite ser adicionado ao carrinho em múltiplos de %1.",
		"trad2423":"O número de contribuinte introduzido não é válido.",
		"trad2424":"Introduza o código do seu cartão oferta.",
		"trad2425":"O cartão presente introduzido não existe.",
		"trad2426":"O cartão presente não tem saldo suficiente para completar a encomenda<br>Selecione um meio de pagamento alternativo para completar o valor de %1.",
		"trad2427":"Estamos a processar o seu pedido, aguarde por favor...",
		"trad2428":"Não foi possivel concluir o seu pedido.<br>Tente novamente por favor...<br><br><br><button class='paypal-close-btn'>OK</button>",
		"trad2429":"<b>A sua encomenda com o código %1 foi submetida com sucesso.</b><br>Irá receber um email com a cópia da sua encomenda.<br><br><br><button class='paypal-close-btn'>OK</button>",
		"trad2430":"<b>O montante cobrado não corresponde ao montante da sua encomenda.</b><br>Será contactado pela nossa equipa para o pagamento adicional.<br><br><br><button class='paypal-close-btn'>OK</button>",
	    "trad2431":"DISPONÍVEL",
	    "trad2432":"INDISPONÍVEL",
	    "trad2433":"O produto foi adicionado com sucesso ao Link de pagamento",
	    "trad2434":"Não é possivel associar o cupão com campanhas já a decorrer.",
	   	"trad2435":"Ao submeter este pedido confirmo que concordo com as <a href='/pt/tos-tc' target='_blank' style='color:#333;text-decoration:underline'>condições gerais</a> e <a href='/pt/tos-pp' target='_blank' style='color:#333;text-decoration:underline'>politicas de privacidade</a> deste website.",
	   	"omw_git_card":"Cartão oferta",
	   	"omw_mbway_number":"Número telemóvel",
	   	"omw_cart_apply_voucher":"Aplicar",
	   	"omw_cart_remove_voucher":"Remover",
	   	"omw_cart_already_submited":"A encomenda já foi submetida.",
	   	"klarna_success":"<b>O seu pagamento foi autorizado com sucesso.</b><br>A valor será debitado do seu cartão assim que a encomenda for expedida.<br><br>Obrigado.<br>",
		"cardName":"Nome no cartão",
		"cardNumber":"Número no cartão",
		"cardDateDay":"Dia",
		"cardDateMonth":"Mês",
		"cardDateExpiration":"Data expiração",
		"cardCVV":"CVV",
		"cardDigitsHint":"Últimos 3 digitos no verso do seu cartão",
		"cardDateHint":"Formato MM/YYYY",
		"cardSSLWarning":"Esta página é protegida por certificado de segurança SSL ( Secure Socket Layer ).",
		"cardInvalidCard":"Os dados do cartão de crédito não são válidos.<br>Tente novamente por favor.",
		"cardInvalidCardDate":"A data introduzida não tem o formato válido.<br>Coloque a data no formato dd/yyyy (ex: 08/2023).<br>Tente novamente por favor.",
		"omw_cart_step2":"Envio",
		"omw_cart_step3":"Pagamento",
		"selectNumberOfInstallments":"É necessário escolher uma mensalidade antes de continuar para o pagamento.",
		"cart_free_shipping":"Portes grátis",
		"cart_trad33":"Descontos",
		"cart_trad11":"Não existem produtos no carrinho em condições para a aplicação deste cupão.<br>Introduza um código de desconto válido!",
		"cofidis_payment_warning":"Para submeter o seu pedido junto da Cofidis terá que complementar o seu carrinho com os seguintes dados.",
		"cartao_cidadao":"Cartão de cidadão",
		"cartao_cidadao_numero":"Número",
		"cartao_cidadao_checkdigit":"Controlo",
		"checkDigitHint":"(formato: 2ZZ1)",
		"checkPhoneHint":"(formato: 96000000)",
		"cartao_cidadao_data":"Data emissão",
		"checkDataHint":"(formato: 1987-09-20)",
		"socialSecurityNumber":"Segurança social",
		"birthdate":"Data de nascimento",
		"date":"Data",
		"nif":"Número contribuinte",
		"wp_product_link":"Link copiado",
	}
} 
var translations = new translations();

